{
  "name": "georgejmx",
  "version": "1.0.0",
  "description": "fractalverse!",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "personal",
    "blog",
    "fractals"
  ],
  "author": "georgejmx",
  "license": "GPL-3.0",
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.17",
    "three": "0.141.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "0.141.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "engines": {
    "npm": ">=9.8.0 <11.0.0",
    "node": ">=20.5.0 <21.0.0"
  }
}
