{
    "name": "georgejmx",
    "version": "0.5.0",
    "description": "fractalverse!",
    "type": "module",
    "scripts": {
        "bundle": "rollup -c rollup.config.ts --configPlugin typescript; tailwindcss -i ./src/client/input.css -o ./assets/output.css",
        "build": "npm run bundle; node --loader ts-node/esm --inspect ./src/index.ts",
        "lint": "npx prettier --write src *.ts *.json README.md",
        "lint:ci": "npx prettier --check src *.ts *.json README.md"
    },
    "keywords": [
        "personal",
        "blog",
        "fractals"
    ],
    "author": "georgejmx",
    "license": "GPL-3.0",
    "devDependencies": {
        "@babel/preset-env": "7.22.9",
        "@rollup/plugin-commonjs": "25.0.3",
        "@rollup/plugin-node-resolve": "15.1.0",
        "@rollup/plugin-typescript": "11.1.2",
        "@types/node": "18.17.0",
        "@types/three": "^0.154.0",
        "handlebars": "4.7.8",
        "prettier": "^3.0.0",
        "rollup": "^3.29.5",
        "tailwindcss": "3.3.3",
        "three": "^0.141.0",
        "ts-node": "10.9.1",
        "tslib": "2.6.0",
        "typescript": "5.4.5"
    },
    "engines": {
        "npm": ">=9.8.0 <11.0.0",
        "node": ">=20.5.0 <21.0.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "prettier": {
        "printWidth": 92,
        "tabWidth": 4,
        "trailingComma": "es5"
    }
}
